<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Browser Prototype</title>
        <style>
            body {
                display: flex;
                flex-flow: row wrap;
                margin: 0;
                min-height: 100vh;
                box-sizing: border-box;
            }

            body * {
                box-sizing: inherit;
            }

            body > div {
                width: 50%;
            }

            .code-wrapper {
                flex-flow: column nowrap;
                padding: 2em;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            textarea {
                display: block;
                height: 50%;
                width: 75%;
                margin-bottom: 2em;
            }
            .canvas-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            canvas {
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="code-wrapper">
            <textarea id="htmlTextarea"></textarea>
            <button id="renderBtn"> Render </button>
        </div>
        <div class="canvas-wrapper">
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
    </body>
    <script src="/browser-prototype/JSDOM.js"></script>
    <script src="/browser-prototype/app.js" type="module"></script>
</html>
